EMAIL_SIGNING_KEY=256 bit signing key in hexadecimal
POSTMARK_TOKEN=postmark token
POSTMARK_EMAIL_FROM=who you're sending email as
AIRTABLE_BASE=airtable base (starts with app)
AIRTABLE_TABLE=airtable table (starts with tbl)
AIRTABLE_TOKEN=airtable token